\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Outline}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid1}{717619}{13949513}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Overview}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Overview}{3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\pgfsyspdfmark {pgfid2}{717619}{13949513}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struct}{{\caption@xref {fig:struct}{ on input line 136}}{3}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:struct}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Overview}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Overview}{4}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\pgfsyspdfmark {pgfid3}{717619}{13949513}
\newlabel{fig:spp}{{\caption@xref {fig:spp}{ on input line 181}}{4}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spp}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Background}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Background}{5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Background}{5}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Background}{5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\pgfsyspdfmark {pgfid4}{717619}{13271737}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\pgfsyspdfmark {pgfid5}{717619}{13271737}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\pgfsyspdfmark {pgfid6}{717619}{13271737}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\pgfsyspdfmark {pgfid27}{717619}{13271737}
\@writefile{snm}{\beamer@slide {eq:dis_spp}{8}}
\newlabel{eq:dis_spp}{{1}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eps_drude_cp}{8}}
\newlabel{eq:eps_drude_cp}{{1}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:CP_terms}{8}}
\newlabel{eq:CP_terms}{{1}{8}{Background}{Doc-Start}{}}
\newlabel{fig:ep_silver}{{\caption@xref {fig:ep_silver}{ on input line 386}}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ep_silver}{8}}
\newlabel{fig:disp_silver}{{\caption@xref {fig:disp_silver}{ on input line 386}}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disp_silver}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\pgfsyspdfmark {pgfid28}{717619}{13271737}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\pgfsyspdfmark {pgfid29}{717619}{13271737}
\@writefile{snm}{\beamer@slide {eq:disp_TE_two}{10}}
\newlabel{eq:disp_TE_two}{{1}{10}{Background}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Theory}{11}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Theory}{11}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\pgfsyspdfmark {pgfid30}{717619}{13271737}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\pgfsyspdfmark {pgfid31}{717619}{13271737}
\newlabel{fig:test}{{6a}{12}{Subfigure 6a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{12}}
\newlabel{sub@fig:test}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{fig:sim_hi}{{6b}{12}{Subfigure 6b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim_hi}{12}}
\newlabel{sub@fig:sim_hi}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\pgfsyspdfmark {pgfid32}{717619}{13271737}
\newlabel{fig:struct}{{\caption@xref {fig:struct}{ on input line 599}}{13}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:struct}{13}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\pgfsyspdfmark {pgfid33}{717619}{13271737}
\@writefile{snm}{\beamer@slide {eq:intensity}{14}}
\newlabel{eq:intensity}{{1}{14}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:m_spatial_image}{14}}
\newlabel{eq:m_spatial_image}{{1}{14}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:m_ft}{14}}
\newlabel{eq:m_ft}{{1}{14}{Theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\pgfsyspdfmark {pgfid34}{717619}{13271737}
\newlabel{fig:sim}{{\caption@xref {fig:sim}{ on input line 668}}{15}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim}{15}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\pgfsyspdfmark {pgfid55}{717619}{13271737}
\newlabel{fig:shift}{{6c}{16}{Subfigure 6c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shift}{16}}
\newlabel{sub@fig:shift}{{(c)}{c}{Subfigure 6c\relax }{Doc-Start}{}}
\newlabel{fig:s_waves}{{6d}{16}{Subfigure 6d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:s_waves}{16}}
\newlabel{sub@fig:s_waves}{{(d)}{d}{Subfigure 6d\relax }{Doc-Start}{}}
\newlabel{fig:simulation1}{{\caption@xref {fig:simulation1}{ on input line 697}}{16}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simulation1}{16}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\pgfsyspdfmark {pgfid76}{717619}{13271737}
\newlabel{fig:test}{{6a}{17}{Subfigure 6a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{17}}
\newlabel{sub@fig:test}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{fig:sim_lo}{{6b}{17}{Subfigure 6b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim_lo}{17}}
\newlabel{sub@fig:sim_lo}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\newlabel{fig:sim_hi}{{6c}{17}{Subfigure 6c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim_hi}{17}}
\newlabel{sub@fig:sim_hi}{{(c)}{c}{Subfigure 6c\relax }{Doc-Start}{}}
\newlabel{fig:simulation}{{6}{17}{(a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\p } = 39.5$ (c) $\Re k_{\p } = 80$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simulation}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{18}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{18}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\pgfsyspdfmark {pgfid77}{717619}{13271737}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\pgfsyspdfmark {pgfid78}{717619}{13271737}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
