\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Outline}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid1}{717619}{15371247}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Overview}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Overview}{3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\pgfsyspdfmark {pgfid2}{717619}{15371247}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spp_2deg}{{\caption@xref {fig:spp_2deg}{ on input line 138}}{3}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spp_2deg}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\pgfsyspdfmark {pgfid3}{717619}{14693471}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Background}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Background}{5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\pgfsyspdfmark {pgfid4}{717619}{14693471}
\newlabel{fig:spp}{{\caption@xref {fig:spp}{ on input line 234}}{5}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spp}{5}}
\newlabel{fig:spp_2deg}{{\caption@xref {fig:spp_2deg}{ on input line 234}}{5}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spp_2deg}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\pgfsyspdfmark {pgfid5}{717619}{14693471}
\newlabel{fig:spp_2deg}{{\caption@xref {fig:spp_2deg}{ on input line 282}}{6}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spp_2deg}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\pgfsyspdfmark {pgfid6}{717619}{14693471}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\pgfsyspdfmark {pgfid7}{717619}{14693471}
\newlabel{fig:cst_simulation}{{\caption@xref {fig:cst_simulation}{ on input line 370}}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cst_simulation}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\pgfsyspdfmark {pgfid8}{717619}{14693471}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\pgfsyspdfmark {pgfid9}{717619}{14693471}
\@writefile{snm}{\beamer@slide {eq:disp_TE_two}{10}}
\newlabel{eq:disp_TE_two}{{1}{10}{Background}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Theory and Methods}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Theory and Methods}{11}{Theory and Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\pgfsyspdfmark {pgfid22}{717619}{14693471}
\@writefile{snm}{\beamer@slide {eq:Y2deg}{11}}
\newlabel{eq:Y2deg}{{1}{11}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:simga_TL}{11}}
\newlabel{eq:simga_TL}{{1}{11}{Theory and Methods}{Doc-Start}{}}
\newlabel{fig:cond_2deg}{{\caption@xref {fig:cond_2deg}{ on input line 572}}{11}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cond_2deg}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\pgfsyspdfmark {pgfid47}{717619}{14693471}
\@writefile{snm}{\beamer@slide {eq:TM_pole}{12}}
\newlabel{eq:TM_pole}{{1}{12}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2deg_surface_wave}{12}}
\newlabel{eq:2deg_surface_wave}{{1}{12}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2deg_low_loss}{12}}
\newlabel{eq:2deg_low_loss}{{1}{12}{Theory and Methods}{Doc-Start}{}}
\newlabel{fig:disp_2deg_77}{{9a}{12}{Subfigure 9a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disp_2deg_77}{12}}
\newlabel{sub@fig:disp_2deg_77}{{(a)}{a}{Subfigure 9a\relax }{Doc-Start}{}}
\newlabel{fig:disp_2deg_rt}{{9b}{12}{Subfigure 9b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disp_2deg_rt}{12}}
\newlabel{sub@fig:disp_2deg_rt}{{(b)}{b}{Subfigure 9b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\pgfsyspdfmark {pgfid48}{717619}{14693471}
\@writefile{snm}{\beamer@slide {eq:dispersion}{13}}
\newlabel{eq:dispersion}{{1}{13}{Theory and Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
