\beamer@slide {fig:struct}{3}
\beamer@slide {fig:spp}{4}
\beamer@slide {eq:dis_spp}{8}
\beamer@slide {eq:eps_drude_cp}{8}
\beamer@slide {eq:CP_terms}{8}
\beamer@slide {fig:ep_silver}{8}
\beamer@slide {fig:disp_silver}{8}
\beamer@slide {eq:disp_TE_two}{10}
\beamer@slide {fig:test}{12}
\beamer@slide {fig:sim_hi}{12}
\beamer@slide {fig:struct}{13}
\beamer@slide {eq:intensity}{14}
\beamer@slide {eq:m_spatial_image}{14}
\beamer@slide {eq:m_ft}{14}
\beamer@slide {fig:sim}{15}
\beamer@slide {fig:shift}{16}
\beamer@slide {fig:s_waves}{16}
\beamer@slide {fig:simulation1}{16}
\beamer@slide {fig:test}{17}
\beamer@slide {fig:sim_lo}{17}
\beamer@slide {fig:sim_hi}{17}
\beamer@slide {fig:simulation}{17}
