\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Outline}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid1}{717619}{15371247}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Overview}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Overview}{3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\pgfsyspdfmark {pgfid2}{717619}{15371247}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spp_2deg}{{\caption@xref {fig:spp_2deg}{ on input line 135}}{3}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spp_2deg}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\pgfsyspdfmark {pgfid3}{717619}{14693471}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Background}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Background}{5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\pgfsyspdfmark {pgfid4}{717619}{14693471}
\newlabel{fig:spp}{{\caption@xref {fig:spp}{ on input line 231}}{5}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spp}{5}}
\newlabel{fig:spp_2deg}{{\caption@xref {fig:spp_2deg}{ on input line 231}}{5}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spp_2deg}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\pgfsyspdfmark {pgfid5}{717619}{14693471}
\newlabel{fig:spp_2deg}{{\caption@xref {fig:spp_2deg}{ on input line 279}}{6}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spp_2deg}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\pgfsyspdfmark {pgfid6}{717619}{14693471}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\pgfsyspdfmark {pgfid13}{717619}{14693471}
\newlabel{fig:sim_his}{{6a}{8}{Subfigure 6a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim_his}{8}}
\newlabel{sub@fig:sim_his}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{fig:narrow}{{6b}{8}{Subfigure 6b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:narrow}{8}}
\newlabel{sub@fig:narrow}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\newlabel{fig:wide}{{6c}{8}{Subfigure 6c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wide}{8}}
\newlabel{sub@fig:wide}{{(c)}{c}{Subfigure 6c\relax }{Doc-Start}{}}
\newlabel{fig:simulationop}{{\caption@xref {fig:simulationop}{ on input line 382}}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simulationop}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\pgfsyspdfmark {pgfid14}{717619}{14693471}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\pgfsyspdfmark {pgfid15}{717619}{14693471}
\@writefile{snm}{\beamer@slide {eq:disp_TE_two}{10}}
\newlabel{eq:disp_TE_two}{{1}{10}{Background}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Theory and Methods}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Theory and Methods}{11}{Theory and Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\pgfsyspdfmark {pgfid36}{717619}{14693471}
\@writefile{snm}{\beamer@slide {eq:dis_spp}{11}}
\newlabel{eq:dis_spp}{{1}{11}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eps_drude_cp}{11}}
\newlabel{eq:eps_drude_cp}{{1}{11}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:CP_terms}{11}}
\newlabel{eq:CP_terms}{{1}{11}{Theory and Methods}{Doc-Start}{}}
\newlabel{fig:ep_gold}{{8a}{11}{Subfigure 8a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ep_gold}{11}}
\newlabel{sub@fig:ep_gold}{{(a)}{a}{Subfigure 8a\relax }{Doc-Start}{}}
\newlabel{fig:ep_silver}{{8b}{11}{Subfigure 8b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ep_silver}{11}}
\newlabel{sub@fig:ep_silver}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\pgfsyspdfmark {pgfid49}{717619}{14693471}
\@writefile{snm}{\beamer@slide {eq:Y2deg}{12}}
\newlabel{eq:Y2deg}{{1}{12}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:simga_TL}{12}}
\newlabel{eq:simga_TL}{{1}{12}{Theory and Methods}{Doc-Start}{}}
\newlabel{fig:cond_2deg}{{\caption@xref {fig:cond_2deg}{ on input line 583}}{12}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cond_2deg}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\pgfsyspdfmark {pgfid74}{717619}{14693471}
\@writefile{snm}{\beamer@slide {eq:TM_pole}{13}}
\newlabel{eq:TM_pole}{{1}{13}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2deg_surface_wave}{13}}
\newlabel{eq:2deg_surface_wave}{{1}{13}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2deg_low_loss}{13}}
\newlabel{eq:2deg_low_loss}{{1}{13}{Theory and Methods}{Doc-Start}{}}
\newlabel{fig:disp_2deg_77}{{9a}{13}{Subfigure 9a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disp_2deg_77}{13}}
\newlabel{sub@fig:disp_2deg_77}{{(a)}{a}{Subfigure 9a\relax }{Doc-Start}{}}
\newlabel{fig:disp_2deg_rt}{{9b}{13}{Subfigure 9b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disp_2deg_rt}{13}}
\newlabel{sub@fig:disp_2deg_rt}{{(b)}{b}{Subfigure 9b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\pgfsyspdfmark {pgfid75}{717619}{14693471}
\@writefile{snm}{\beamer@slide {eq:dispersion}{14}}
\newlabel{eq:dispersion}{{1}{14}{Theory and Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\pgfsyspdfmark {pgfid88}{717619}{14693471}
\newlabel{fig:cond_2deg}{{\caption@xref {fig:cond_2deg}{ on input line 718}}{15}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cond_2deg}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\pgfsyspdfmark {pgfid101}{717619}{14693471}
\newlabel{fig:cond_2deg}{{\caption@xref {fig:cond_2deg}{ on input line 760}}{16}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cond_2deg}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\pgfsyspdfmark {pgfid114}{717619}{14693471}
\newlabel{fig:cond_2deg}{{\caption@xref {fig:cond_2deg}{ on input line 806}}{17}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cond_2deg}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\pgfsyspdfmark {pgfid115}{717619}{14693471}
\@writefile{snm}{\beamer@slide {eq:dyadic_E}{18}}
\newlabel{eq:dyadic_E}{{1}{18}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dyadic_H}{18}}
\newlabel{eq:dyadic_H}{{1}{18}{Theory and Methods}{Doc-Start}{}}
\newlabel{eq:dyadic}{{1}{18}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dyadic}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\pgfsyspdfmark {pgfid116}{717619}{14693471}
\@writefile{snm}{\beamer@slide {eq:somm_Gzx}{19}}
\newlabel{eq:somm_Gzx}{{2}{19}{Theory and Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\pgfsyspdfmark {pgfid141}{717619}{14693471}
\newlabel{fig:disp_2deg_77}{{9c}{20}{Subfigure 9c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disp_2deg_77}{20}}
\newlabel{sub@fig:disp_2deg_77}{{(c)}{c}{Subfigure 9c\relax }{Doc-Start}{}}
\newlabel{fig:disp_2deg_rt}{{9d}{20}{Subfigure 9d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disp_2deg_rt}{20}}
\newlabel{sub@fig:disp_2deg_rt}{{(d)}{d}{Subfigure 9d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\pgfsyspdfmark {pgfid142}{717619}{14693471}
\@writefile{snm}{\beamer@slide {eq:E1sc}{21}}
\newlabel{eq:E1sc}{{2}{21}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eps}{21}}
\newlabel{eq:eps}{{2}{21}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eps}{21}}
\newlabel{eq:eps}{{2}{21}{Theory and Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\pgfsyspdfmark {pgfid143}{717619}{14693471}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\pgfsyspdfmark {pgfid144}{717619}{14693471}
\@writefile{snm}{\beamer@slide {eq:E1bc}{23}}
\newlabel{eq:E1bc}{{2}{23}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:scalarE}{23}}
\@writefile{snm}{\beamer@slide {eq:E1bc}{23}}
\newlabel{eq:E1bc}{{2}{23}{Theory and Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:scalarH}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\pgfsyspdfmark {pgfid145}{717619}{14693471}
\@writefile{snm}{\beamer@slide {eq:far-field}{24}}
\newlabel{eq:far-field}{{2}{24}{Theory and Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Results and Applications}{25}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results and Applications}{25}{Results and Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{24}}}
\pgfsyspdfmark {pgfid165}{717619}{14693471}
\newlabel{fig:tm_plate}{{\caption@xref {fig:tm_plate}{ on input line 1150}}{25}{Results and Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tm_plate}{25}}
\newlabel{fig:TM_rcs}{{\caption@xref {fig:TM_rcs}{ on input line 1150}}{25}{Results and Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TM_rcs}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\pgfsyspdfmark {pgfid185}{717619}{14693471}
\newlabel{fig:te_plate}{{\caption@xref {fig:te_plate}{ on input line 1185}}{26}{Results and Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:te_plate}{26}}
\newlabel{fig:TE_rcs}{{\caption@xref {fig:TE_rcs}{ on input line 1185}}{26}{Results and Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TE_rcs}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\pgfsyspdfmark {pgfid205}{717619}{14693471}
\newlabel{fig:te_plate}{{\caption@xref {fig:te_plate}{ on input line 1221}}{27}{Results and Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:te_plate}{27}}
\newlabel{fig:TE_rcs}{{\caption@xref {fig:TE_rcs}{ on input line 1221}}{27}{Results and Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TE_rcs}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\pgfsyspdfmark {pgfid206}{717619}{14693471}
\newlabel{fig:test}{{11a}{28}{Subfigure 11a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{28}}
\newlabel{sub@fig:test}{{(a)}{a}{Subfigure 11a\relax }{Doc-Start}{}}
\newlabel{fig:sim_hi}{{11b}{28}{Subfigure 11b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim_hi}{28}}
\newlabel{sub@fig:sim_hi}{{(b)}{b}{Subfigure 11b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\pgfsyspdfmark {pgfid207}{717619}{14693471}
\newlabel{fig:struct}{{\caption@xref {fig:struct}{ on input line 1313}}{29}{Results and Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:struct}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\pgfsyspdfmark {pgfid208}{717619}{14693471}
\@writefile{snm}{\beamer@slide {eq:intensity}{30}}
\newlabel{eq:intensity}{{2}{30}{Results and Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:m_spatial_image}{30}}
\newlabel{eq:m_spatial_image}{{2}{30}{Results and Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:m_ft}{30}}
\newlabel{eq:m_ft}{{2}{30}{Results and Applications}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\pgfsyspdfmark {pgfid237}{717619}{14693471}
\@writefile{snm}{\beamer@slide {eq:TM_pole}{31}}
\newlabel{eq:TM_pole}{{2}{31}{Results and Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:shift}{31}}
\newlabel{eq:shift}{{2}{31}{Results and Applications}{Doc-Start}{}}
\newlabel{fig:disp_2deg_77}{{11c}{31}{Subfigure 11c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disp_2deg_77}{31}}
\newlabel{sub@fig:disp_2deg_77}{{(c)}{c}{Subfigure 11c\relax }{Doc-Start}{}}
\newlabel{fig:disp_2deg_rt}{{11d}{31}{Subfigure 11d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disp_2deg_rt}{31}}
\newlabel{sub@fig:disp_2deg_rt}{{(d)}{d}{Subfigure 11d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\pgfsyspdfmark {pgfid238}{717619}{14693471}
\newlabel{fig:sim}{{\caption@xref {fig:sim}{ on input line 1453}}{32}{Results and Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim}{32}}
\newlabel{fig:sim}{{\caption@xref {fig:sim}{ on input line 1453}}{32}{Results and Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\pgfsyspdfmark {pgfid269}{717619}{14693471}
\newlabel{fig:test}{{11a}{33}{Subfigure 11a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{33}}
\newlabel{sub@fig:test}{{(a)}{a}{Subfigure 11a\relax }{Doc-Start}{}}
\newlabel{fig:sim_lo}{{11b}{33}{Subfigure 11b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim_lo}{33}}
\newlabel{sub@fig:sim_lo}{{(b)}{b}{Subfigure 11b\relax }{Doc-Start}{}}
\newlabel{fig:sim_hi}{{11c}{33}{Subfigure 11c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim_hi}{33}}
\newlabel{sub@fig:sim_hi}{{(c)}{c}{Subfigure 11c\relax }{Doc-Start}{}}
\newlabel{fig:simulation}{{11}{33}{(a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\p } = 39.5$ (c) $\Re k_{\p } = 80$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simulation}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{34}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{34}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{33}}}
\pgfsyspdfmark {pgfid270}{717619}{14693471}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\pgfsyspdfmark {pgfid271}{717619}{14693471}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
