\beamer@slide {fig:spp}{4}
\beamer@slide {eq:dis_spp}{8}
\beamer@slide {eq:eps_drude_cp}{8}
\beamer@slide {eq:CP_terms}{8}
\beamer@slide {fig:ep_silver}{8}
\beamer@slide {fig:disp_silver}{8}
\beamer@slide {fig:test}{9}
\beamer@slide {fig:sim_hi}{9}
\beamer@slide {fig:struct}{10}
\beamer@slide {eq:intensity}{11}
\beamer@slide {eq:m_spatial_image}{11}
\beamer@slide {eq:m_ft}{11}
\beamer@slide {fig:sim}{12}
\beamer@slide {fig:shift}{13}
\beamer@slide {fig:s_waves}{13}
\beamer@slide {fig:simulation1}{13}
\beamer@slide {fig:test}{14}
\beamer@slide {fig:sim_lo}{14}
\beamer@slide {fig:sim_hi}{14}
\beamer@slide {fig:simulation}{14}
