\beamer@slide {fig:spp_2deg}{3}
\beamer@slide {fig:spp}{5}
\beamer@slide {fig:spp_2deg}{5}
\beamer@slide {fig:spp_2deg}{6}
\beamer@slide {fig:sim_his}{8}
\beamer@slide {fig:narrow}{8}
\beamer@slide {fig:wide}{8}
\beamer@slide {fig:simulationop}{8}
\beamer@slide {eq:disp_TE_two}{10}
\beamer@slide {eq:dis_spp}{11}
\beamer@slide {eq:eps_drude_cp}{11}
\beamer@slide {eq:CP_terms}{11}
\beamer@slide {fig:ep_gold}{11}
\beamer@slide {fig:ep_silver}{11}
\beamer@slide {eq:Y2deg}{12}
\beamer@slide {eq:simga_TL}{12}
\beamer@slide {fig:cond_2deg}{12}
\beamer@slide {eq:TM_pole}{13}
\beamer@slide {eq:2deg_surface_wave}{13}
\beamer@slide {eq:2deg_low_loss}{13}
\beamer@slide {fig:disp_2deg_77}{13}
\beamer@slide {fig:disp_2deg_rt}{13}
\beamer@slide {eq:dispersion}{14}
\beamer@slide {fig:cond_2deg}{15}
\beamer@slide {fig:cond_2deg}{16}
\beamer@slide {fig:cond_2deg}{17}
\beamer@slide {eq:dyadic_E}{18}
\beamer@slide {eq:dyadic_H}{18}
\beamer@slide {eq:dyadic}{18}
\beamer@slide {eq:somm_Gzx}{19}
\beamer@slide {fig:disp_2deg_77}{20}
\beamer@slide {fig:disp_2deg_rt}{20}
\beamer@slide {eq:E1sc}{21}
\beamer@slide {eq:eps}{21}
\beamer@slide {eq:eps}{21}
\beamer@slide {eq:E1bc}{23}
\beamer@slide {eq:scalarE}{23}
\beamer@slide {eq:E1bc}{23}
\beamer@slide {eq:scalarH}{23}
\beamer@slide {eq:far-field}{24}
\beamer@slide {fig:tm_plate}{25}
\beamer@slide {fig:TM_rcs}{25}
\beamer@slide {fig:te_plate}{26}
\beamer@slide {fig:TE_rcs}{26}
\beamer@slide {fig:te_plate}{27}
\beamer@slide {fig:TE_rcs}{27}
\beamer@slide {fig:test}{28}
\beamer@slide {fig:sim_hi}{28}
\beamer@slide {fig:struct}{29}
\beamer@slide {eq:intensity}{30}
\beamer@slide {eq:m_spatial_image}{30}
\beamer@slide {eq:m_ft}{30}
\beamer@slide {eq:TM_pole}{31}
\beamer@slide {eq:shift}{31}
\beamer@slide {fig:disp_2deg_77}{31}
\beamer@slide {fig:disp_2deg_rt}{31}
\beamer@slide {fig:sim}{32}
\beamer@slide {fig:sim}{32}
\beamer@slide {fig:test}{33}
\beamer@slide {fig:sim_lo}{33}
\beamer@slide {fig:sim_hi}{33}
\beamer@slide {fig:simulation}{33}
