\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Outline}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid1}{717619}{13949513}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Overview}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Overview}{3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\pgfsyspdfmark {pgfid2}{717619}{13949513}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Overview}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Overview}{4}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\pgfsyspdfmark {pgfid3}{717619}{13949513}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spp}{{\caption@xref {fig:spp}{ on input line 181}}{4}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spp}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Background}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Background}{5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Background}{5}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Background}{5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\pgfsyspdfmark {pgfid4}{717619}{13271737}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\pgfsyspdfmark {pgfid5}{717619}{13271737}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\pgfsyspdfmark {pgfid6}{717619}{13271737}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\pgfsyspdfmark {pgfid27}{717619}{13271737}
\@writefile{snm}{\beamer@slide {eq:dis_spp}{8}}
\newlabel{eq:dis_spp}{{1}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eps_drude_cp}{8}}
\newlabel{eq:eps_drude_cp}{{1}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:CP_terms}{8}}
\newlabel{eq:CP_terms}{{1}{8}{Background}{Doc-Start}{}}
\newlabel{fig:ep_silver}{{\caption@xref {fig:ep_silver}{ on input line 386}}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ep_silver}{8}}
\newlabel{fig:disp_silver}{{\caption@xref {fig:disp_silver}{ on input line 386}}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disp_silver}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\pgfsyspdfmark {pgfid28}{717619}{13271737}
\newlabel{fig:test}{{4a}{9}{Subfigure 4a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{9}}
\newlabel{sub@fig:test}{{(a)}{a}{Subfigure 4a\relax }{Doc-Start}{}}
\newlabel{fig:sim_hi}{{4b}{9}{Subfigure 4b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim_hi}{9}}
\newlabel{sub@fig:sim_hi}{{(b)}{b}{Subfigure 4b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\pgfsyspdfmark {pgfid29}{717619}{13271737}
\newlabel{fig:struct}{{\caption@xref {fig:struct}{ on input line 466}}{10}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:struct}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\pgfsyspdfmark {pgfid30}{717619}{13271737}
\@writefile{snm}{\beamer@slide {eq:intensity}{11}}
\newlabel{eq:intensity}{{1}{11}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:m_spatial_image}{11}}
\newlabel{eq:m_spatial_image}{{1}{11}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:m_ft}{11}}
\newlabel{eq:m_ft}{{1}{11}{Background}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\pgfsyspdfmark {pgfid31}{717619}{13271737}
\newlabel{fig:sim}{{\caption@xref {fig:sim}{ on input line 535}}{12}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\pgfsyspdfmark {pgfid52}{717619}{13271737}
\newlabel{fig:shift}{{4c}{13}{Subfigure 4c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shift}{13}}
\newlabel{sub@fig:shift}{{(c)}{c}{Subfigure 4c\relax }{Doc-Start}{}}
\newlabel{fig:s_waves}{{4d}{13}{Subfigure 4d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:s_waves}{13}}
\newlabel{sub@fig:s_waves}{{(d)}{d}{Subfigure 4d\relax }{Doc-Start}{}}
\newlabel{fig:simulation1}{{\caption@xref {fig:simulation1}{ on input line 564}}{13}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simulation1}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\pgfsyspdfmark {pgfid73}{717619}{13271737}
\newlabel{fig:test}{{4a}{14}{Subfigure 4a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{14}}
\newlabel{sub@fig:test}{{(a)}{a}{Subfigure 4a\relax }{Doc-Start}{}}
\newlabel{fig:sim_lo}{{4b}{14}{Subfigure 4b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim_lo}{14}}
\newlabel{sub@fig:sim_lo}{{(b)}{b}{Subfigure 4b\relax }{Doc-Start}{}}
\newlabel{fig:sim_hi}{{4c}{14}{Subfigure 4c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim_hi}{14}}
\newlabel{sub@fig:sim_hi}{{(c)}{c}{Subfigure 4c\relax }{Doc-Start}{}}
\newlabel{fig:simulation}{{4}{14}{(a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\p } = 39.5$ (c) $\Re k_{\p } = 80$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simulation}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{15}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{15}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{14}}}
\pgfsyspdfmark {pgfid74}{717619}{13271737}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\pgfsyspdfmark {pgfid75}{717619}{13271737}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
